{
  "name": "website",
  "version": "3.0.0",
  "private": true,
  "description": "website of ut.code();, version 3",
  "author": "aster-void and others",
  "type": "module",
  "keywords": [
    "astro",
    "ut.code();"
  ],
  "scripts": {
    "prepare": "lefthook install && bun sync",
    "sync": "astro sync",
    "dev": "astro dev",
    "check": "bun check:only && bun format:check",
    "check:only": "astro check",
    "format": "biome check . --fix --unsafe && bun prettier . --write",
    "format:check": "biome check . && bun prettier --check .",
    "format:staged": "biome check . --fix && bun prettier --write",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.1.0",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/svelte": "^7.0.6",
    "@date-fns/tz": "^1.2.0",
    "@iconify-json/feather": "^1.2.1",
    "@tailwindcss/typography": "^0.5.16",
    "astro": "^5.4.2",
    "astro-icon": "^1.1.5",
    "bits-ui": "^1.3.13",
    "daisyui": "^5.0.4",
    "date-fns": "^4.1.0",
    "markdown-to-txt": "^2.0.1",
    "sharp": "^0.33.5",
    "svelte": "^5.23.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/vite": "^4.0.12",
    "@types/bun": "^1.2.4",
    "lefthook": "^1.11.3",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rollup-plugin-visualizer": "^5.14.0",
    "tailwindcss": "^4.0.12",
    "typescript": "^5.8.2"
  }
}
